NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_abcdef1234567890
CLERK_SECRET_KEY=sk_abcdef1234567890

UPLOADTHING_SECRET=sk_abcdef1234567890
UPLOADTHING_APP_ID=abcdef1234567890

MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}